{
  "comment": "Rules for the demo website",
  "default": false,
  "enforce-structure": {
    "structure": {
      "h1": {
        "p": "required",
        "h2": {
          "p": "required",
          "h3": {
            "p": "required",
            "code": "required"
          }
        }
      }
    }
  },
  "before-section": {
    "title": "@build-tracker/api-client",
    "before": ""
  },
  "after-section": {
    "title": "Bla",
    "after": ""
  },
  "time-lecture": true,
  "code-links": {
    "title": "API"
  }
}
